DATABASE_URL_1=postgresql://postgres:imsuccessful@localhost:5432/fil_dict
DATABASE_URL=postgresql://postgres:ta3m1n.!@fil-dict.cj6aywqw2myj.ap-southeast-2.rds.amazonaws.com:5432/fil_dict
DATABASE_URL_PROD=postgresql://fildict_user:XsJ3lkVNvdgqHpwGEkiD1QrD9zBGlZpb@dpg-cr05hf5umphs73910iv0-a.oregon-postgres.render.com/fildict
REACT_APP_API_BASE_URL_LOCAL=http://localhost:10000/api/v1
REACT_APP_API_BASE_URL=http://54.252.249.125:10000/api/v1
REACT_APP_API_BASE_URL_PROD=https://fil-relex.onrender.com/api/v1\
REDIS_URL=redis://fil-dict-cache-xk0pmi.serverless.apse2.cache.amazonaws.com:6379
REDIS_URL_1=rediss://red-cr22c6ogph6c73belo30:c4Z6nAsWRAHkWNHk7bCTUyvVPCuYoLuM@oregon-redis.render.com:6379
CACHE_EXPIRATION=3600