DATABASE_URL=postgresql://postgres:imsuccessful@localhost:5432/fil_dict
DATABASE_URL_PROD=postgresql://fildict_user:XsJ3lkVNvdgqHpwGEkiD1QrD9zBGlZpb@dpg-cr05hf5umphs73910iv0-a.oregon-postgres.render.com/fildict
REACT_APP_API_BASE_URL=http://localhost:10000/api/v1
REACT_APP_API_BASE_URL_PROD=https://fil-relex.onrender.com/api/v1
REDIS_URL=redis://red-cr22c6ogph6c73belo30:6379